# music4u

./: .env  Dockerfile  README.md  container.config.json  music4u.md  pom.xml
src/main/java/com/myproject/music4u/: music4uApplication.java
src/main/java/com/myproject/music4u/controller/: helloMusic.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/myproject/music4u/: music4uApplicationTests.java
src/test/resources/: application.properties
