#spring.profiles.active=dev

#访问端口
server.port=8080
#项目名字
spring.application.name=music4u
#mysql连接
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}